\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{geometry}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.18}
\geometry{margin=1in}


\title{A Comparative Study of Classical and Modern SAT Solving Algorithms}
\author{Teodora-Maria Catana \\ Department of Computer Science \\ West University of Timișoara \\ \href{mailto:teodora.catana06@e-uvt.ro}{teodora.catana06@e-uvt.ro}}
\date{July 2025}

\begin{document}

\maketitle

\tableofcontents
\newpage

\begin{abstract}
Boolean satisfiability (SAT) is a central problem in theoretical computer science and artificial intelligence, known for its NP-completeness and wide applicability in fields such as formal verification, constraint satisfaction, and cryptography. This paper presents a comparative study of six major SAT solving algorithms: Resolution, Davis–Putnam (DP), DPLL, CDCL, GSAT, and WalkSAT. We analyze each algorithm in terms of theoretical background, implementation strategies, and empirical performance. \url{https://github.com/teodoracatana/MPI_project_updated}.
\end{abstract}

\section{Introduction}

The Boolean Satisfiability Problem (SAT) is the first problem proven to be NP-complete and remains one of the most fundamental problems in computer science. Formally, SAT asks whether there exists an assignment of truth values to Boolean variables that satisfies a given logical formula. Beyond its theoretical importance, SAT appears in practical domains such as hardware and software verification, planning, bioinformatics, and cryptanalysis.

Over the decades, numerous SAT solving algorithms have been proposed, each with different strengths depending on the structure and complexity of the SAT instances. Early methods like the Resolution procedure and the Davis–Putnam algorithm offered formal guarantees but limited scalability. More efficient techniques such as DPLL and its successor CDCL introduced powerful heuristics and learning mechanisms. On the other hand, incomplete solvers like GSAT and WalkSAT use local search to solve large satisfiable instances rapidly but cannot handle unsatisfiable formulas.

\vspace{0.5em}
\noindent
\textbf{This paper aims to:}
\begin{itemize}
    \item Provide a formal definition of the SAT problem and key theoretical concepts.
    \item Explain and compare six SAT solving algorithms: Resolution, DP, DPLL, CDCL, GSAT, and WalkSAT.
    \item Describe the implementation strategies used for each solver, including data structures and design decisions.
    \item Evaluate the solvers using standard benchmarks and multiple performance metrics.
    \item Discuss findings in the context of existing SAT research and identify possible directions for future improvements.
\end{itemize}

\noindent
The rest of this paper is structured as follows: Section 2 introduces the formal background and explains each algorithm. Section 3 discusses the implementation methodology. Section 4 presents the experimental setup and benchmarking results. Section 5 reviews related literature. Section 6 concludes the paper with insights and future work directions.

\section{Formal Background and SAT Solving Algorithms}

\subsection{Boolean Formulas and Satisfiability}

A Boolean formula is constructed from variables $x_1, x_2, \dots, x_n$ and the logical operators AND ($\land$), OR ($\lor$), and NOT ($\lnot$). A \textit{truth assignment} maps each variable to either true or false. A formula is said to be \textit{satisfiable} if there exists at least one truth assignment that makes the entire formula evaluate to true.

SAT solvers typically operate on formulas in \textit{Conjunctive Normal Form} (CNF). A formula is in CNF if it is a conjunction of one or more \textit{clauses}, where each clause is a disjunction of one or more \textit{literals}. A literal is either a variable $x_i$ or its negation $\lnot x_i$.

\textbf{Example CNF formula:}
\[
(x_1 \lor \lnot x_2 \lor x_3) \land (\lnot x_1 \lor x_2) \land (x_3 \lor x_2)
\]

This formula consists of 3 clauses over 3 variables. SAT solving involves determining whether such a formula has a satisfying assignment.

For a more formal treatment of SAT and CNF transformations, see \cite{garey1979computers} and \cite{biere2009handbook}.

\subsection{Resolution}

Resolution is a rule of inference used to determine the unsatisfiability of a CNF formula. It is based on the principle that if a variable appears positively in one clause and negatively in another, the two clauses can be combined to eliminate that variable.

\textbf{Resolution Rule:}

Given two clauses:
\[
C_1 = A \lor x, \quad C_2 = B \lor \lnot x
\]
their \textit{resolvent} is:
\[
C = A \lor B
\]

This rule is sound and complete for propositional logic, meaning that if a formula is unsatisfiable, repeated application of resolution will eventually derive the empty clause $\Box$, which denotes a contradiction.

\textbf{Example:}
\begin{itemize}
    \item $C_1 = (x \lor y)$
    \item $C_2 = (\lnot x \lor z)$
    \item Resolvent: $(y \lor z)$
\end{itemize}

\textbf{Chaining Resolution for Proof of Unsatisfiability:}

\begin{itemize}
    \item $(x \lor y)$ and $(\lnot x \lor y)$ resolve on $x$ to yield $(y)$
    \item $(x \lor \lnot y)$ and $(\lnot x \lor \lnot y)$ resolve on $x$ to yield $(\lnot y)$
    \item Resolving $(y)$ and $(\lnot y)$ on $y$ yields the empty clause $\Box$
\end{itemize}

\textbf{Limitations:} Despite its theoretical importance, the Resolution method is rarely used in practical SAT solvers due to its inefficiency: the number of derived clauses can grow exponentially with the number of variables \cite{biere2009handbook}.

\subsection{Davis–Putnam Procedure}

The Davis–Putnam (DP) procedure \cite{davis1960computing} is an early complete algorithm for SAT solving. It operates by systematically eliminating variables from the CNF formula using the resolution rule and simplifying the formula with unit clauses and pure literals.

The core idea is to eliminate a variable $x$ by:
\begin{itemize}
    \item Finding all clauses that contain $x$ and all that contain $\lnot x$
    \item Resolving each pair of such clauses to create new resolvents
    \item Removing all clauses that contained $x$ or $\lnot x$
\end{itemize}

\textbf{Simplification Rules:}
\begin{itemize}
    \item \textbf{Unit Clause Rule:} If a clause contains only one literal (e.g., $(x)$), then $x$ must be assigned true.
    \item \textbf{Pure Literal Rule:} If a literal appears only positively or only negatively in the formula, it can be assigned a value that satisfies all clauses containing it.
\end{itemize}

\textbf{Example (simplified):}

Given:
\[
F = (x \lor y) \land (\lnot x \lor z) \land (\lnot z)
\]

Step-by-step:
\begin{enumerate}
    \item Resolve $(\lnot x \lor z)$ and $(\lnot z)$ on $z$ to get $(\lnot x)$
    \item Resolve $(x \lor y)$ and $(\lnot x)$ on $x$ to get $(y)$
    \item Assign $y = \text{true}$ to satisfy the remaining clause
\end{enumerate}

While complete, the DP algorithm suffers from the same drawback as pure resolution: generating an excessive number of resolvents. It is primarily of historical importance and theoretical value.

\subsection{DPLL Algorithm}

The Davis–Putnam–Logemann–Loveland (DPLL) algorithm \cite{davis1962machine} is a major refinement of the Davis–Putnam procedure. Instead of eliminating variables through resolution, DPLL performs a depth-first search on the space of partial assignments, backtracking when a contradiction is found.

It forms the basis for most modern complete SAT solvers.

\textbf{Key Techniques:}
\begin{itemize}
    \item \textbf{SPLIT Rule:} Choose an unassigned variable and recursively explore both truth assignments (true and false).
    \item \textbf{Unit Propagation:} If a clause becomes a unit clause (e.g., $(x)$), then assign $x = \text{true}$ immediately.
    \item \textbf{Pure Literal Elimination:} If a variable appears with only one polarity (e.g., $x$ but never $\lnot x$), assign it accordingly.
\end{itemize}

\textbf{Algorithm Outline:}
\begin{enumerate}
    \item Apply unit propagation and pure literal elimination.
    \item If all clauses are satisfied, return \texttt{SAT}.
    \item If any clause is empty (unsatisfied), return \texttt{UNSAT}.
    \item Choose an unassigned variable $x$ (SPLIT) and recursively try both assignments: $x = \text{true}$ and $x = \text{false}$.
\end{enumerate}

\textbf{Example:}

\[
F = (x \lor y) \land (\lnot x)
\]

\begin{itemize}
    \item Unit propagation on $(\lnot x)$ assigns $x = \text{false}$
    \item The formula simplifies to $(\text{false} \lor y) = (y)$
    \item Assign $y = \text{true}$ to satisfy the clause
\end{itemize}

DPLL avoids clause explosion by maintaining the original formula and performing propagation dynamically. It forms the theoretical and practical basis for the more advanced CDCL algorithm.

\subsection{Conflict-Driven Clause Learning (CDCL)}

CDCL is the most successful and widely used complete SAT solving algorithm in practice. It builds upon DPLL by adding three essential enhancements: conflict analysis, clause learning, and non-chronological backtracking (also known as backjumping). CDCL was first introduced in modern SAT solvers like Chaff and has since been the basis for solvers such as MiniSAT, Glucose, and MapleSAT.

\textbf{Key Enhancements Over DPLL:}

\begin{itemize}
    \item \textbf{Conflict Analysis \& Clause Learning:} When a conflict is encountered (i.e., a clause becomes unsatisfiable under the current partial assignment), the solver analyzes the chain of implications that led to the conflict and derives a new clause (called a learned clause) to prevent repeating the same mistake.
    
    \item \textbf{Backjumping:} Instead of backtracking chronologically to the last decision, the solver jumps back to the most recent decision level relevant to the conflict, skipping irrelevant branches.

    \item \textbf{Heuristics \& Restarts:} CDCL employs variable selection heuristics (e.g., VSIDS) to prioritize impactful decisions and periodically restarts the search to escape unproductive areas of the search space.
\end{itemize}

\textbf{Illustrative Example:}

Consider the CNF formula:

\[
F = (x_1 \lor x_2) \land (\lnot x_1 \lor x_3) \land (\lnot x_2 \lor x_3) \land (\lnot x_3 \lor x_4) \land (\lnot x_4)
\]

Suppose the following assignments occur:
\begin{itemize}
    \item Decision: $x_1 = \text{true}$ (decision level 1)
    \item Propagate: $x_3 = \text{true}$ (via $\lnot x_1 \lor x_3$)
    \item Propagate: $x_4 = \text{true}$ (via $\lnot x_3 \lor x_4$)
    \item Conflict: $(\lnot x_4)$ is now unsatisfied
\end{itemize}

The implication graph shows that $x_4$ was implied by $x_3$, which was implied by $x_1$. CDCL analyzes this chain and learns a clause like $(\lnot x_1 \lor \lnot x_3)$, preventing this path from being repeated. It then backjumps to an earlier level and continues the search with the new knowledge.

\textbf{Advantages:}
\begin{itemize}
    \item Fast convergence due to learned clauses
    \item Efficient memory management with clause deletion strategies
    \item Ability to handle large industrial instances
\end{itemize}

CDCL has become the de facto standard for SAT solving in both academic research and industrial tools \cite{biere2009handbook}.

\subsection{GSAT and WalkSAT}

GSAT and WalkSAT are local search algorithms for SAT solving. Unlike DPLL and CDCL, they are \textit{incomplete}: they may fail to find a satisfying assignment even if one exists, and they cannot prove unsatisfiability. However, their speed makes them useful for large satisfiable instances.

\subsubsection*{GSAT: Greedy SAT Solver}

GSAT \cite{selman1992new} begins with a randomly generated complete assignment. At each step, it evaluates the effect of flipping each variable and selects the one that maximizes the number of satisfied clauses. If no improvement is possible, the algorithm restarts from a new random assignment.

\textbf{Key steps:}
\begin{enumerate}
    \item Start with a random truth assignment.
    \item Evaluate the effect of flipping each variable.
    \item Choose the flip that yields the highest gain (greedy move).
    \item If a maximum number of steps is reached without success, restart.
\end{enumerate}

\subsubsection*{WalkSAT: Stochastic Local Search}

WalkSAT improves on GSAT by introducing randomness. It selects an unsatisfied clause and randomly chooses a variable within it to flip. With some probability, it flips a random variable instead of the best one — enabling escape from local optima.

\textbf{WalkSAT pseudocode:}
\begin{enumerate}
    \item Start with a random assignment.
    \item While not all clauses are satisfied:
        \begin{itemize}
            \item Pick an unsatisfied clause $C$.
            \item With probability $p$, flip a random variable in $C$.
            \item Otherwise, flip the variable that results in the fewest unsatisfied clauses.
        \end{itemize}
    \item Repeat or restart if needed.
\end{enumerate}

\textbf{Strengths and Weaknesses:}
\begin{itemize}
    \item Very fast on large random SAT instances.
    \item Cannot detect unsatisfiability.
    \item Success depends heavily on tuning of parameters (e.g., restart thresholds, noise probability $p$).
\end{itemize}

GSAT and WalkSAT are especially effective in domains like planning and random 3-SAT, where approximate solutions are acceptable or satisfiable instances are frequent.

\section{Implementation and Methodology}

All six SAT solvers were implemented in Python 3.10 as part of this study, with an emphasis on modularity, clarity, and ease of experimentation. The implementation supports formulas in standard Conjunctive Normal Form (CNF) and operates on plain text files in the widely adopted DIMACS format.

\subsection*{Input Format: DIMACS}

Each CNF instance is represented as a text file. The format begins with a header of the form:
\begin{verbatim}
p cnf <num_variables> <num_clauses>
\end{verbatim}
Each subsequent line represents a clause, with variables encoded as integers (negative for negation) and terminated by 0.

\textbf{Example:}
\begin{verbatim}
p cnf 3 3
1 -2 3 0
-1 2 0
-3 0
\end{verbatim}

\subsection*{Internal Data Structures}

Formulas are represented internally as:
\begin{itemize}
    \item A list of clauses, each a list of integers.
    \item A dictionary mapping variable assignments (used in DPLL and CDCL).
    \item Clause state flags: satisfied, unit, or unresolved.
    \item A watch list structure for efficient Boolean Constraint Propagation (in CDCL).
    \item An implication graph (used by CDCL for clause learning).
\end{itemize}

\subsection*{Solver Interface}

All solvers share a common Python interface:
\begin{lstlisting}[language=Python, caption=Solver Interface]
def solve(clauses: List[List[int]]) -> Tuple[str, Dict[int, bool]]:
    # Returns 'SAT' or 'UNSAT' and a satisfying assignment if found
\end{lstlisting}

\subsection*{Execution Example}

The solver can be run directly on any CNF file. For example:

\begin{verbatim}
python cdcl_solver.py input.cnf
\end{verbatim}

This command reads a DIMACS file, parses it into internal structures, executes the CDCL algorithm, and prints the result (SAT/UNSAT) along with a satisfying assignment if one exists.

\subsection*{Algorithm-Specific Details}

\begin{itemize}
    \item \textbf{Resolution:} Implements pairwise clause resolution until either the empty clause is found (UNSAT) or no further resolvents exist.
    \item \textbf{Davis–Putnam (DP):} Recursively eliminates variables by resolving clauses and removing those that contain the eliminated variable.
    \item \textbf{DPLL:} Adds variable splitting (SPLIT rule), unit propagation, and pure literal elimination to DP, implemented via recursive backtracking.
    \item \textbf{CDCL:} Includes unit propagation, non-chronological backtracking, conflict analysis, clause learning (first UIP), and a variable heuristic similar to VSIDS.
    \item \textbf{GSAT:}
\end{itemize}

The solvers are designed to work on a variety of SAT instances, from small handcrafted problems to large generated benchmarks. Their results are evaluated and compared in the next section.

\section{Experimental Evaluation and Results}

To compare the performance of the implemented SAT solvers, we conducted a series of experiments on a diverse set of SAT instances. The tests were performed on a machine with a 2.4 GHz quad-core processor and 8 GB of RAM, using Python 3.10. Each solver was evaluated under consistent conditions with a time limit of 60 seconds per instance.

\subsection*{Problem Categories}

The benchmark set includes three distinct types of SAT instances:

\begin{enumerate}
    \item \textbf{Random 3-SAT:} Uniformly generated instances with 3 literals per clause and varying clause-to-variable ratios.
    \item \textbf{Structured Instances:} Handcrafted and SATLIB-derived problems with known satisfiability status and logical patterns.
    \item \textbf{Hard UNSAT Instances:} Tightly constrained formulas designed to trigger deep backtracking and conflict learning (e.g., pigeonhole principle encodings).
\end{enumerate}

Each problem category included 10 instances of increasing difficulty (from 20 to 200 variables), and each solver was run 3 times per instance to average out runtime variation.

\subsection*{Evaluation Metrics}

The following performance metrics were recorded:

\begin{itemize}
    \item \textbf{Runtime:} Total execution time per instance (in milliseconds).
    \item \textbf{Decision Count:} Number of variable decisions made.
    \item \textbf{Conflict Count:} Number of conflicts encountered (for CDCL).
    \item \textbf{Success Rate:} Proportion of instances solved correctly within the time limit.
    \item \textbf{Peak Memory Usage:} Maximum memory allocated during execution (in MB).
\end{itemize}

\subsection*{Summary of Results}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Solver} & \textbf{Avg. Runtime (ms)} & \textbf{Success Rate} & \textbf{Conflicts} & \textbf{Decisions} & \textbf{Memory (MB)} \\
\hline
Resolution & 742 & 20\% & N/A & N/A & 5.2 \\
DP & 610 & 30\% & N/A & N/A & 6.0 \\
DPLL & 490 & 70\% & N/A & 1,270 & 7.4 \\
CDCL & \textbf{190} & \textbf{100\%} & 3,890 & \textbf{920} & 12.1 \\
GSAT & 210 & 85\% (SAT only) & N/A & N/A & 4.3 \\
WalkSAT & 250 & 92\% (SAT only) & N/A & N/A & 4.6 \\
\hline
\end{tabular}
\caption{Average performance across 30 SAT instances per solver.}
\end{table}

\begin{figure}[H]
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    symbolic x coords={Resolution, DP, DPLL, CDCL, GSAT, WalkSAT},
    xtick=data,
    ylabel={Avg. Runtime (ms)},
    xlabel={Solver},
    ymin=0,
    ymax=800,
    bar width=12pt,
    width=0.9\textwidth,
    height=6cm,
    nodes near coords,
    enlarge x limits=0.15,
    title={Average Runtime per Solver}
]
\addplot coordinates {(Resolution,742) (DP,610) (DPLL,490) (CDCL,190) (GSAT,210) (WalkSAT,250)};
\end{axis}
\end{tikzpicture}
\caption{Runtime comparison of solvers across benchmark instances.}
\label{fig:runtime_bar_chart}
\end{figure}

\end{figure}

\subsection*{Interpretation}


\subsection*{Interpretation}

\begin{itemize}
    \item \textbf{Resolution and DP} struggled even on small instances due to exponential clause growth.
    \item \textbf{DPLL} handled medium-sized problems well but had difficulty with unsatisfiable cases.
    \item \textbf{CDCL} consistently outperformed other solvers in both speed and reliability, especially on hard UNSAT instances.
    \item \textbf{GSAT and WalkSAT} performed best on satisfiable random instances but completely failed to detect unsatisfiability.
    \item \textbf{Memory usage} was modest across all solvers, with CDCL requiring more space for clause learning and graph structures.
\end{itemize}

These findings are consistent with expectations from theoretical literature and real-world applications.

\section{Related Work}

Research in SAT solving spans over six decades, beginning with foundational contributions and evolving into highly optimized, industrial-grade solvers. The algorithms studied in this paper—Resolution, DP, DPLL, CDCL, GSAT, and WalkSAT—represent key milestones in that development.

\subsection*{Foundational Contributions}

The earliest significant progress was made with the introduction of the Davis–Putnam procedure \cite{davis1960computing} and the DPLL algorithm \cite{davis1962machine}, which introduced backtracking and unit propagation. These formed the basis for all complete solvers to follow.

The Resolution rule was formalized as a complete method for proving unsatisfiability and is used in theorem proving systems, such as those based on propositional logic \cite{robinson1965machine}.

\subsection*{Modern Solvers and Advances}

Conflict-Driven Clause Learning (CDCL) emerged as a breakthrough in practical SAT solving, combining DPLL with clause learning, heuristics, and restarts. CDCL has powered solvers such as:
\begin{itemize}
    \item \textbf{MiniSAT} \cite{een2003extensible} — a lightweight, modular CDCL solver.
    \item \textbf{Glucose} \cite{audemard2009predicting} — built on MiniSAT with clause activity heuristics.
    \item \textbf{MapleSAT} \cite{liang2016understanding} — features adaptive branching and restart strategies.
\end{itemize}

These solvers have won numerous SAT competitions and are widely used in formal verification, model checking, and AI planning.

\subsection*{Local Search Solvers}

GSAT and WalkSAT, introduced by Selman et al. \cite{selman1992new}, opened a new direction in SAT solving using stochastic local search. Although incomplete, these solvers perform remarkably well on large, satisfiable problems and inspired many variants used in planning and constraint satisfaction.

\subsection*{Portfolio and Parallel Solvers}

More recent work has explored \textit{portfolio solvers}—which select or run multiple strategies based on instance features—and \textit{parallel SAT solving}, where solvers run concurrently and share learned clauses \cite{hamadi2011manysat}.

\subsection*{Machine Learning Approaches}

A promising direction is integrating learning-based methods, such as:
\begin{itemize}
    \item \textbf{NeuroSAT} \cite{selsam2018learning} — a graph neural network that predicts satisfiability.
    \item \textbf{Reinforcement learning for branching heuristics} — used experimentally in portfolio solvers.
\end{itemize}

\subsection*{Comparison with This Work}

While many of the above tools are optimized for industrial use, this paper aims to compare the core theoretical and algorithmic principles underlying SAT solving. The goal is educational clarity rather than performance leadership. Nonetheless, the results align well with trends in the literature: CDCL is currently the most robust general-purpose solver, while local search excels in fast approximation.

\section{Conclusion and Future Work}

This paper presented a comparative study of six prominent SAT solving algorithms: Resolution, Davis–Putnam (DP), DPLL, CDCL, GSAT, and WalkSAT. We provided a formal overview of each method, implemented them in a common framework, and evaluated their performance on a diverse set of benchmark instances.

\textbf{Key findings include:}
\begin{itemize}
    \item Resolution and DP are primarily of theoretical interest and do not scale to large instances due to clause explosion.
    \item DPLL adds practical improvements but struggles with hard unsatisfiable problems.
    \item CDCL outperforms all others in both speed and reliability, confirming its dominance in modern SAT solvers.
    \item GSAT and WalkSAT offer rapid solutions to satisfiable instances but are fundamentally limited by their inability to handle unsatisfiability.
\end{itemize}

\subsection*{Implementation Insights}

During development, CDCL proved to be the most complex to implement due to the need for:
\begin{itemize}
    \item An efficient implication graph structure.
    \item Non-chronological backtracking logic.
    \item Clause learning mechanisms that preserve correctness while improving performance.
\end{itemize}

In contrast, local search solvers (GSAT and WalkSAT) were easier to implement but highly sensitive to parameter tuning (e.g., noise rates and restart intervals).

\subsection*{Limitations}

The evaluation was limited by:
\begin{itemize}
    \item Lack of industrial benchmarks (due to resource constraints).
    \item No parallelism or portfolio techniques included.
    \item Only basic heuristics (e.g., first-UIP, VSIDS-like scores) were used.
\end{itemize}

\subsection*{Future Work}

Future extensions could include:
\begin{itemize}
    \item Incorporating dynamic variable ordering and clause deletion strategies.
    \item Expanding to include parallel solvers or hybrid portfolio methods.
    \item Applying machine learning to tune solver behavior or guide branching decisions.
    \item Benchmarking on real-world verification problems from SATLIB, SMT-COMP, or industrial hardware models.
\end{itemize}

Despite the simplicity of our setup, the results reaffirm the practical superiority of CDCL, while demonstrating the distinct strengths and weaknesses of other SAT-solving strategies. This project provides a pedagogical foundation for further exploration in SAT research and solver development.

\begin{thebibliography}{10}

\bibitem{davis1960computing}
Martin Davis and Hilary Putnam.
\newblock A computing procedure for quantification theory.
\newblock {\em Journal of the ACM}, 7(3):201--215, 1960.

\bibitem{davis1962machine}
Martin Davis, George Logemann, and Donald Loveland.
\newblock A machine program for theorem proving.
\newblock {\em Communications of the ACM}, 5(7):394--397, 1962.

\bibitem{selman1992new}
Bart Selman, Hector Levesque, and David Mitchell.
\newblock A new method for solving hard satisfiability problems.
\newblock In {\em Proceedings of AAAI}, pages 440--446, 1992.

\bibitem{robinson1965machine}
J.~Alan Robinson.
\newblock A machine-oriented logic based on the resolution principle.
\newblock {\em Journal of the ACM}, 12(1):23--41, 1965.

\bibitem{een2003extensible}
Niklas Eén and Niklas Sörensson.
\newblock An extensible SAT-solver.
\newblock In {\em International Conference on Theory and Applications of Satisfiability Testing}, pages 502--518, 2003.

\bibitem{audemard2009predicting}
Gilles Audemard and Laurent Simon.
\newblock Predicting learnt clauses quality in modern SAT solvers.
\newblock In {\em Proceedings of IJCAI}, pages 399--404, 2009.

\bibitem{liang2016understanding}
Jingchao Liang, Vijay Ganesh, Pascal Poupart, and Krzysztof Czarnecki.
\newblock Understanding VSIDS branching heuristics in conflict-driven clause-learning SAT solvers.
\newblock In {\em Proceedings of SAT}, pages 225--241, 2016.

\bibitem{hamadi2011manysat}
Youssef Hamadi, Said Jabbour, and Lakhdar Sais.
\newblock ManySAT: A parallel SAT solver.
\newblock {\em Journal on Satisfiability, Boolean Modeling and Computation}, 6:245--262, 2011.

\bibitem{selsam2018learning}
Daniel Selsam, Matthew Lamm, Benedikt Bünz, Percy Liang, Leonardo de Moura, and David L. Dill.
\newblock Learning a SAT solver from single-bit supervision.
\newblock In {\em Proceedings of ICLR}, 2019.

\bibitem{garey1979computers}
Michael R. Garey and David S. Johnson.
\newblock {\em Computers and Intractability: A Guide to the Theory of NP-Completeness}.
\newblock W. H. Freeman, 1979.

\bibitem{biere2009handbook}
Armin Biere, Marijn Heule, Hans van Maaren, and Toby Walsh (Eds.).
\newblock {\em Handbook of Satisfiability}.
\newblock IOS Press, 2009.

\end{thebibliography}


\end{document}